<!doctype html>
<html>
<head>
    <title>Andrews Hall Grand Orrery</title>
    <meta charset="utf-8">

    <!-- jQuery -->
    <script src="jquery-2.1.0.min.js"></script>
    <script src="raphael.js" type="text/javascript" charset="utf-8"></script>
    <script src="colorpicker.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	
	window.onload = function () {
	
		var redDec;
		var greenDec;
		var blueDec;
	
		function loadColorPicker() {
		$('#colorpicker').empty();
			var winWidth=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
			var cp = Raphael.colorpicker(winWidth/2-150, $("#colorpicker").offset().top, 300, "#888", "colorpicker");
			cp.onchange = function (clr) {
				var color = cp.color();
				var redHex = color.substring(1, 3);
				var greenHex = color.substring(3, 5);
				var blueHex = color.substring(5, 7);
				redDec = parseInt(redHex, 16);
				greenDec = parseInt(greenHex, 16);
				blueDec = parseInt(blueHex, 16);
				$('.btn-custom').css("background-color", color);
				$('.btn-custom').css("color", getBrightness(redDec,greenDec,blueDec) < 130 ? "#ffffff" : "#000000");
			}
		}

		$(window).resize(function() {
			loadColorPicker();
		});
		
		$('.btn-custom').click(function() {
			var yunCommand = 'http://192.168.240.1/arduino/color/' + redDec + '/' + greenDec + '/' + blueDec;
			$.post(yunCommand);
		});
		loadColorPicker();
	};
	
	function getBrightness(red, green, blue) {
		var color = Math.sqrt(.241*Math.pow(red, 2) + .691*Math.pow(green, 2) + .068*Math.pow(blue, 2));
		return color
	}
	

	</script>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>

	<style>
		@font-face {
			font-family: "Lato Regular";
			src: url('font/591491700-Lato-Regular.eot');
			src: url('font/591491700-Lato-Regular.eot?#iefix') format('embedded-opentype'),
			url('font/591491700-Lato-Regular.svg#Lato Regular') format('svg'),
			url('font/591491700-Lato-Regular.woff') format('woff'),
			url('font/591491700-Lato-Regular.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		dl {
			margin: 20px 0;
		}
		dt {
			font-size: 120%;
		}
		dd {
			padding: 10px 20px 20px 20px;
		}
		dd:last-child {
			border-bottom: none;
		}
		code {
			color: black;
			border: none;
			background: rgba(128, 128, 128, .1);
		}
		pre {
			background: #f8f8f8;
			border: none;
			color: #333;
			padding: 20px;
		}
		.jumbotron h1 {
			font-family: "Lato Regular";
			color:white;
		}
		h2 {
			margin-top: 50px;
		}
		h3 {
			font-family: "Lato Regular";
			margin-top: 0px;
			color: #ffffff;
		}
		.jumbotron {
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 5px;
		}
		.well {
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 10px;
		}
		.btn-custom {
			margin: 10px;
			background-color: rgb(128, 128, 128);
			background-repeat: repeat-x;
			border-color: #1798c4 #1798c4 hsl(195, 79%, 38%);
			color: #000000;
			font-family: "Lato Regular";
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
			-webkit-font-smoothing: antialiased;
		}
		body{
			margin: 0;
			background-color: #2c3e50;
		}

	</style>

</head>
<body>
    <div class="row" style="margin: 40px 40px;">
        <div class="col-12">
            <div id="intro" class="jumbotron">
                <h1>Andrews Hall Grand Orrery</h1>
            </div>
			
			<div class="well">
			<h3>Lighting Control</h3>
				<div class="text-center">
						<div id=colorpicker></div>
						<button type="submit" class="btn btn-custom" style="width:250px">Tap to set</button>
				</div>
			</div>
		</div>
</body>
</html>